<?php

/**
 * @file
 * Install file for Dynamic Comments.
 */

/**
 * Implements hook_permission().
 */
function dynamic_comments_schema() {

  $schema['dynamic_comments_comments'] = array(
    'description' => 'Comments table for Dynamic Comments.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node where comment is to be displayed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'description' => 'The comment identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'parent' => array(
        'description' => 'The comment parent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'comment_body' => array(
        'description' => 'The comment body.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'range_position' => array(
        'description' => 'The comment position from rangy.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'uid' => array(
        'description' => 'User posting the comment.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'position' => array(
        'description' => 'The icon position serialized object.',
        'type' => 'text',
        'size' => 'medium',
      ),
      'status' => array(
        'description' => 'Resolved (1) or unresolved (0).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;

}

/**
 * Implements hook_install().
 */
function dynamic_comments_install() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('dynamic_comments')
}

/**
 * Implements hook_uninstall().
 */
function dynamic_comments_uninstall() {
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('dynamic_comments')
  // Delete variables.
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'dynamic_comments_%'") */
  db_delete('variable')
  ->condition('name', 'dynamic_comments_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
}
